<?php

return [
    'builder_save_succeeded'                  => 'Saving succeeded !',
    'builder_save_failed'                     => 'Saving failed !',
    'builder_network_error'                   => 'Network error !',
    'builder_validate_failed'                 => 'validating error !',
    'builder_remove'                          => 'Remove',
    'builder_recover'                         => 'Recover',
    'builder_not_allowed'                     => 'Not allowed',
    'builder_new_one_item'                    => 'New one item',
    'builder_please_enter'                    => 'Please enter ',
    'builder_please_select'                   => 'Please select ',
    'builder_map_search'                      => 'Search',
    'builder_map_search_place'                => 'Search place',
    'builder_tags_enter_to_split'             => ', press [enter] or [,] to split',
    'builder_parameter_error'                 => 'Parameter error !',
    'builder_field_not_allowed'               => 'Field not allowed !',
    'builder_url_format_invalid'              => 'Url format is invalid !',
    //update
    'builder_update_succeeded'                => 'Update succeeded !',
    'builder_update_{:num}_records_succeeded' => 'Update {:num} records succeeded !',
    'builder_update_failed_or_no_changes'     => 'Update failed or no changes !',
    'builder_update_failed'                   => 'Update failed !',
    //delete
    'builder_delete_{:num}_records_succeeded' => 'Delete {:num} records succeeded !',
    'builder_delete_failed'                   => 'Delete failed !',
    //data
    'builder_data_not_found'                  => 'Data not found !',
    'builder_option_on'                       => 'On',
    'builder_option_off'                      => 'Off',
    'builder_option_yes'                      => 'Yes',
    'builder_option_no'                       => 'No',
    'builder_value_is_empty'                  => '-Empty-',
    'builder_no_relevant_data'                => 'No relevant data ~',
    //left tree
    'builder_left_tree_text_all'              => 'All',
    //page sub-titles
    'builder_page_index_text'                 => 'List',
    'builder_page_edit_text'                  => 'Edit',
    'builder_page_add_text'                   => 'Insert',
    'builder_page_view_text'                  => 'View',
    //actions
    'builder_action_edit'                     => 'Edit',
    'builder_action_view'                     => 'View',
    'builder_action_delete'                   => 'Delete',
    'builder_action_disable'                  => 'Disable',
    'builder_action_enable'                   => 'Enable',
    'builder_action_operation'                => 'Operation',
    'builder_action_add'                      => 'New',
    'builder_action_refresh'                  => 'Refresh',
    'builder_action_search'                   => 'Search',
    'builder_action_import'                   => 'Import',
    'builder_action_export'                   => 'Export',
    'builder_action_export_csv'               => 'Csv file',
    'builder_action_export_xls'               => 'Xls file',
    'builder_action_export_xlsx'              => 'Xlsx file',
    'builder_action_upload_file'              => 'Upload file',
    'builder_action_columns'                  => 'Columns',
    'builder_action_choose_columns'           => 'Choose columns',
    'builder_action_batch_operation'          => 'Batch operation',
    'builder_action_open_left_tree'           => 'Open left tree',
    'builder_action_close_left_tree'          => 'Close left tree',
    'builder_pagesize_default'                => 'Default',
    'builder_paginator_summary'               => 'Total:{:total}, currently displaying {:from}~{:to} records',
    'builder_paginator_total'                 => 'Total:{:total} records',
    'builder_paginator_goto'                  => 'Goto',
    'builder_paginator_num_per_page'          => '{:num} per page',
    //error
    'builder_invalid_argument_exception'      => 'Invalid argument exception',
    //buttons
    'builder_button_submit'                   => 'Submit',
    'builder_button_filter'                   => 'Filter',
    'builder_button_reset'                    => 'Reset',
    'builder_button_go_back'                  => 'Go back',
    'builder_button_ok'                       => 'Ok',
    'builder_button_cancel'                   => 'Cancel',
    //front
    'builder_confirm_close_this_window'       => 'Close current pop-up window ?',
    'builder_this_field_is_required'          => 'This field is required',
    'builder_show_at_least_one_field'         => 'Show at least one field',
    'builder_please_enter_the_page_number'    => 'Please enter the page number',
    'builder_page_number_input_error'         => 'Page number input error',
    'builder_page_number_cannot_exceed'       => 'Page number cannot exceed',
    'builder_reset_filter_criteria'           => 'Reset filter criteria ?',
    //
    'builder_no_data_was_selected'            => 'No data was selected',
    'builder_confirm_to_do_batch_operation'   => 'Are you sure to execute batch',
    'builder_confirm_to_do_operation'         => 'Are you sure to execute',
    'builder_operation_tips'                  => 'Operation tips',
    'builder_this'                            => ' this ',
    'builder_operation_succeeded'             => 'Operation succeeded',
    'builder_operation_failed'                => 'Operation failed',
    'builder_loading'                         => 'Loading...',
    'builder_loading_error'                   => '-Loading error-',
    'builder_default_separator'               => ' , ',
    //file upload
    'builder_file'                            => 'File',
    'builder_maximum_upload_files_num_is'     => 'Maximum upload files num is',
    'builder_file_uploading_failed'           => 'File uploading failed !',
    'builder_file_uploading_succeeded'        => 'File uploading succeeded !',
    'builder_file_type_suffix_allowed_is'     => 'File type suffix allowed is :',
    'builder_please_upload_again'             => ', please upload again !',
    'builder_file_size_cannot_exceed'         => 'File size cannot exceed :',
    'builder_confirm_to_remove_file'          => 'Are you sure to remove this file ?',
    'builder_upload_nwe_file'                 => 'Upload nwe file',
    'builder_choose_uploaded_file'            => 'Choose uploaded file',
    'builder_upload_file_button'              => 'Upload',
    'builder_choose_file_button'              => 'Choose',
    'builder_choose_multiple_files_button'    => 'Multiple Choose',
    //export
    'builder_generating_data'                 => 'Generating data ...',
    'builder_download_file'                   => 'Download file',
    'builder_file_has_been_generated'         => 'The file has been generated, click to download :',
    'builder_make_dir_failed'                 => 'Making directory failed !',
    'builder_file_not_found'                  => 'File not found',
    'builder_file_expired'                    => 'File expired',
    'builder_term_of_validity_is_{:num}_day'  => 'Term of validity is {:num} day',
    'builder_column_id_replace'               => 'ID',
    'builder_export_encoding'                 => '',
    //validate message
    'builder_validate_required'               => 'Required',
    'builder_validate_form_failed'            => 'Validate form failed',
    //dateTimeRange
    'builder_date_range_from'                 => 'From',
    'builder_date_range_to'                   => 'To',
    'builder_custom_range_label'              => 'Custom scope',
    //select
    'builder_option_was_disabled'             => 'Disabled',
    'builder_option_was_readonly'             => 'Readonly',
    //attachment
    'builder_attachment_manage'               => 'Attachment manage',
    'builder_attachment_name'                 => 'Name',
    'builder_attachment_url'                  => 'url',
    'builder_attachment_file'                 => 'File',
    'builder_attachment_mime'                 => 'Mime',
    'builder_attachment_size'                 => 'Size',
    'builder_attachment_suffix'               => 'Suffix',
    'builder_attachment_storage'              => 'Storage',
    'builder_attachment_create_time'          => 'Create time',
    //steps
    'builder_step_prev'                       => 'Prev',
    'builder_step_next'                       => 'Next',
    'builder_step_finish'                     => 'Finish',
    //
    'builder_readonly'                        => 'Readonly',
];
